{
  "name": "cwbj_hackathon",
  "version": "1.0.0",
  "main": "chatServer.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "node chatServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoso105106/mood-check-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhoso105106/mood-check-app/issues"
  },
  "homepage": "https://github.com/jhoso105106/mood-check-app#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mssql": "^11.0.1",
    "node-fetch": "^3.3.2"
  }
}
